[Maltrieve]
dumpdir = archive
logfile = maltrieve.log
logheaders = true
User-Agent = Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; Trident/6.0)

viper = http://127.0.0.1:8080
#cuckoo = http://127.0.0.1:8090
#vxcage = http://127.0.0.1:8080


# Filter Lists are based on mime type NO SPACE BETWEEN ,
#black_list = text/html,text/plain
#white_list = application/pdf,application/x-dosexec
