[Maltrieve]
dumpdir = archive-test
logfile = maltrieve-test.log
logheaders = true
User-Agent = Test-Agent
proxy = 127.0.0.1:3128

#viper = http://127.0.0.1:8080
#cuckoo = http://127.0.0.1:8090
#vxcage = http://127.0.0.1:8080
#crits = https://127.0.0.1
#crits_user = maltrieve
#crits_key = <api_key>
#crits_source = maltrieve

# Filter Lists are based on mime type NO SPACE BETWEEN ,
black_list = text/html,text/plain
white_list = application/pdf,application/x-dosexec
